PERSONAL_ACCESS_TOKEN=
GITHUB_USERNAME=
REPOSITORY_NAME=
WEB_FILE_ZIP=
WEB_FILE_UNZIP=
DOMAIN_NAME=
RDS_ENDPOINT=
RDS_DB_NAME=
RDS_MASTER_USERNAME=
RDS_DB_PASSWORD=
#This env file with it value will be provided to ecs tasks definition for the ecs service to utilize the variable values when creating the container.
#They can be provided in key value pair when creating the ecs task definition or stored in s3 bucket and be provided to the ecs service by giving it a permission to pull the env from the s3 bucket