PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=obinnaaliogor
REPOSITORY_NAME=application-code
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME=www.wiz-obi.com
RDS_ENDPOINT=myrds.c7fzpldmxqvv.us-east-1.rds.amazonaws.com
RDS_DB_NAME=applicationdb
RDS_MASTER_USERNAME=obinna
RDS_DB_PASSWORD=admin123